# Disable Kotlin compiler daemon - https://discuss.kotlinlang.org/t/solved-disable-kotlin-compiler-process-keepalive/2622
org.gradle.jvmargs=-XX:+UseG1GC -Xmx768m -Xms256m -Dkotlin.compiler.execution.strategy="in-process"

mavenRepoURL=http://192.168.1.58:8081/repository/
mavenUsername=admin
mavenPassword=12345678
